# endpoint for backend
ENDPOINT = http://127.0.0.1:5001/api/v1

APP_PORT_FRONT=5000
APP_HOST_FRONT=0.0.0.0

# aws config
AWS_ACCESS_KEY_ID=<keyid>
AWS_SECRET_ACCESS_KEY=<password>
AWS_BUCKET_NAME_INPUT_IMAGES=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_ENDPOINT=http://127.0.0.1:9000